callback([

  {
    "text": "Alô, mundo!",
    "href": "/blog/2018/06/12/alo-mundo/"
  } ,

  {
    "text": "Instalando Jekyll...",
    "href": "/blog/2018/08/01/install-jekyll-blog/"
  } ,

  {
    "text": "Blogs contribuintes",
    "href": "/blog/2018/08/20/editorial/"
  } ,

  {
    "text": "Secador de Grãos - Parte 1",
    "href": "/blog/2018/08/21/secador-graos-p1/"
  } ,

  {
    "text": "Detecção de assinaturas em listas de presenças - Parte 1",
    "href": "/blog/2018/08/30/detecao-assinaturas-part1/"
  } ,

  {
    "text": "Usando Equações em Markdown",
    "href": "/blog/2018/09/18/equacoes-markdown/"
  } ,

  {
    "text": "Criando Equações em LaTeX",
    "href": "/blog/2018/09/19/equacoes-latex/"
  } ,

  {
    "text": "Traçando gráficos em Jekyll",
    "href": "/blog/2018/10/02/plots/"
  } ,

  {
    "text": "Trabalhando com estatísticas de acesso",
    "href": "/blog/2018/10/22/analytics/"
  } 

])
